:root {
}

.close_button {
}

.close_button:hover {
    scale: 1.1 1.1;
}

.scene_title {
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&guid=3365d868468c1f143aa3fbb4d8a4e397&type=3#Righteous-Regular");
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: rgb(254, 238, 184);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(255, 254, 255);
}



.section_header {
    font-size: 60px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&guid=55e4db458c396694dbc945bf487b97f0&type=3#Asap-Black");
    color: rgb(255, 255, 255);
}

.slider_text {
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Bold.ttf?fileID=12800000&guid=e444fa282e47abb4da37b5ca65644d44&type=3#Asap-Bold");
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
}





.unity-tab__header {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(47, 40, 70);
    width: 130px;
    height: 75px;
    justify-content: center;
}

.unity-tab__header:hover {
    background-color: rgb(38, 28, 71);
}

.unity-tab__header-image {
    width: 50px;
    height: 50px;
}

.unity-tab__content-container {
    background-color: rgb(30, 27, 39);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Settings_&_Menu_Components/Extra%20Large/level-icon-extra-large.png?fileID=2800000&guid=a1096b37b1d25584d83efb9895eee871&type=3#level-icon-extra-large");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 20px;
}



.unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
}

.slider_meaning_text {
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Bold.ttf?fileID=12800000&guid=e444fa282e47abb4da37b5ca65644d44&type=3#Asap-Bold");
    font-size: 40px;
    color: rgb(255, 255, 255);
    width: 7%;
}

.control-name-text {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-BoldItalic.ttf?fileID=12800000&guid=acb0fa3a0d76d034bb365f88dfbaa49d&type=3#Asap_SemiExpanded-BoldItalic");
    background-color: rgb(47, 40, 70);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-text-align: upper-right;
}

.control-key-text {
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-BoldItalic.ttf?fileID=12800000&guid=acb0fa3a0d76d034bb365f88dfbaa49d&type=3#Asap_SemiExpanded-BoldItalic");
    font-size: 35px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    background-color: rgb(74, 61, 111);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.save-button {
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-BoldItalic.ttf?fileID=12800000&guid=fb3be828445e8e840b70b63cf8ee1ffe&type=3#Asap_Condensed-BoldItalic");
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(38, 28, 71);
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/large-yellow-extra-large.png?fileID=2800000&guid=11efec7d274c7a849a7e890973767b36&type=3#large-yellow-extra-large");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    height: 75px;
}

.default-button {
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-BoldItalic.ttf?fileID=12800000&guid=fb3be828445e8e840b70b63cf8ee1ffe&type=3#Asap_Condensed-BoldItalic");
    font-size: 35px;
    color: rgb(38, 28, 71);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/large-blue-extra-large.png?fileID=2800000&guid=2d376ac146b2bbc41bdf3db213d788f7&type=3#large-blue-extra-large");
    -unity-font-style: normal;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    height: 75px;
}

.save-button:hover {
    scale: 1.05 1.05;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Highlighted_Sprite/extra%20large/large-yellow-highlight-extra-large.png?fileID=2800000&guid=25c398e85c65b794ea3bd96b3f14fd61&type=3#large-yellow-highlight-extra-large");
}

.default-button:hover {
    scale: 1.05 1.05;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Highlighted_Sprite/extra%20large/large-blue-highlight-extra-large.png?fileID=2800000&guid=b579430ab3de899489e53f6957ffc5f9&type=3#large-blue-highlight-extra-large");
}

.save-button:active {
    scale: 1 1;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Pressed_Sprites/Extra_Large/large-yellow-pressed-extra-large.png?fileID=2800000&guid=aab24515dec99624b96f9db6a26e4f94&type=3#large-yellow-pressed-extra-large");
}

.default-button:active {
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Pressed_Sprites/Extra_Large/large-blue-pressed-extra-large.png?fileID=2800000&guid=ad99aa66f20315f4d96959130e52f601&type=3#large-blue-pressed-extra-large");
    scale: 1 1;
}

.control-key-text:hover {
    background-color: rgb(115, 96, 168);
}
