<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Configuration%20Modal/ConfigurationModal.uss?fileID=7433441132597879392&amp;guid=62aa866e8e49c1a468d44a838f6844fe&amp;type=3#ConfigurationModal"/>
    <ui:VisualElement name="ModalContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53); width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="TutorialContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 75px; padding-bottom: 50px; padding-left: 75px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/setting-container-extra-large.png?fileID=2800000&amp;guid=aa3438aa1d398674d8b1a32c1176337f&amp;type=3#setting-container-extra-large&quot;); background-color: rgba(22, 20, 57, 0.25);">
            <ui:VisualElement name="BodyContainer" style="flex-grow: 1; margin-top: 75px; margin-right: 75px; margin-bottom: 75px; margin-left: 75px;">
                <ui:Label text="CONFIGURACIÓN" enable-rich-text="true" name="Header" class="scene_title" style="height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;);"/>
                <ui:ScrollView name="OptionsScrollView" style="height: 70%; margin-top: 10px;">
                    <ui:Label text="Pantalla" name="ScreenHeader" class="section_header"/>
                    <ui:VisualElement name="ScreenDivider" class="horizontal-rule" style="width: 14.5%;"/>
                    <ui:VisualElement name="BrightnessSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Brillo" value="42" high-value="100" name="BrightnessSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="BrightnessSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:Label text="Audio" name="AudioHeader" class="section_header" style="margin-top: 50px;"/>
                    <ui:VisualElement name="AudioDivider" class="horizontal-rule" style="width: 10%;"/>
                    <ui:VisualElement name="MusicSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Música" value="42" high-value="100" name="MusicSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="MusicSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SFXSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Efectos" value="42" high-value="100" name="SFXSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="SFXSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:Label text="Controles" name="ControlsHeader" class="section_header" style="margin-top: 50px;"/>
                    <ui:VisualElement name="ControlsDivider" class="horizontal-rule" style="width: 17%;"/>
                    <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; margin-top: 25px; margin-bottom: 50px;">
                        <ui:VisualElement name="ControlsGrid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; height: 100%; margin-top: 0;">
                            <ui:VisualElement name="LeftControl" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 50%;">
                                <ui:Label text="IZQUIERDA" name="Label" class="control-name-text" style="width: 278px;"/>
                                <ui:Label text="A" class="control-text control-key-text" style="width: 253px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="RightControl" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 50%;">
                                <ui:Label text="DERECHA" class="control-name-text" style="width: 278px;"/>
                                <ui:Label text="D" class="control-text control-key-text" style="width: 253px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="UpControl" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 50%;">
                                <ui:Label text="ARRIBA" class="control-name-text" style="width: 278px;"/>
                                <ui:Label text="W" class="control-text control-key-text" style="width: 253px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="DownControl" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 50%;">
                                <ui:Label text="ABAJO" class="control-name-text" style="width: 278px;"/>
                                <ui:Label text="S" class="control-text control-key-text" style="width: 253px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="ShootControl" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 50%;">
                                <ui:Label text="DISPARO" class="control-name-text" style="width: 278px;"/>
                                <ui:Label text="SPACE" class="control-text control-key-text" style="width: 253px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="PauseControl" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 50%;">
                                <ui:Label text="PAUSA" class="control-name-text" style="width: 278px;"/>
                                <ui:Label text="ESC" class="control-text control-key-text" style="width: 253px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="ConfigButtons" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; background-size: 100% 20%;">
                    <ui:Button text="Reestablecer Todo" name="RestoreDefault" class="default-button"/>
                    <ui:Button text="Guardar Cambios" name="SaveChangesButton" parse-escape-sequences="true" enabled="false" class="save-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" name="CloseButton" class="close_button" style="position: absolute; top: 41px; left: 1745px; right: 58px; bottom: 925px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Config_Icons/home-button-extra-large.png?fileID=2800000&amp;guid=0cf47521de074d94f8e6a81c3a6752c6&amp;type=3#home-button-extra-large&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;"/>
        <ui:Button text="" name="Cerrar" class="close_button" style="position: absolute; top: 41px; left: 50px; right: 58px; bottom: 925px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/close-button-extra-large.png?fileID=2800000&amp;guid=a8d80b07a224ab64ea89aa1c2cf2db4c&amp;type=3#close-button-extra-large&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 80% 80%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmExitPopUpContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="ConfirmExitContainer" style="flex-grow: 1;">
            <ui:VisualElement name="ConfirmExitFrameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/semi-solid-loot-found-container-extra-large.png?fileID=2800000&amp;guid=1127520bd5314334ca8e389bdcb22ec3&amp;type=3#semi-solid-loot-found-container-extra-large&quot;); background-size: 80% 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 270px; padding-right: 340px; padding-bottom: 270px; padding-left: 340px;">
                <ui:Label text="Cerrar Configuración" name="DialogTitle" class="dialog-title-text" style="width: 100%; height: 20%;"/>
                <ui:Label text="¿Estás segur@ de salir de la configuración sin guardar los cambios?" name="DialogDescription" class="dialog-body-text" style="width: 100%; height: 50%;"/>
                <ui:VisualElement name="ButtonDialogContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 100%; height: 30%;">
                    <ui:Button text="Cancelar" name="DiscardButton" class="button-discard"/>
                    <ui:Button text="Aceptar" name="ConfirmButton" class="button-confirm"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PopUpCrossButtonContainer" class="cross-button-container" style="left: 1550px; top: 180px;">
                <ui:Image name="CircleSource" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Settings_&amp;_Menu_Components/Extra%20Large/circle-button-blank-extra-large.png?fileID=2800000&amp;guid=308f2d4a6a3401b4380b7590c3c72a79&amp;type=3#circle-button-blank-extra-large&quot;); width: 100%; height: 100%;"/>
                <ui:Image name="CrossSource" style="width: 65%; height: 65%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/cross-256.png?fileID=2800000&amp;guid=f01a5ad099046234093cb1f1af6e3d5a&amp;type=3#cross-256&quot;); background-color: rgba(0, 0, 0, 0); position: absolute;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
