<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/LogScene/UI_log.uss?fileID=7433441132597879392&amp;guid=f6e2d8cf5ac05bb4b81f9cd65acc4094&amp;type=3#UI_log"/>
    <ui:VisualElement name="Contenedor" class="contenedor">
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1373px; height: 1200px; top: -55px; left: 244px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;);"/>
        <ui:VisualElement name="InicioSesion" class="miniContenedor" style="height: 892px; width: 1124px; top: 96px; left: 373px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); display: flex;">
            <ui:Label text="INICIAR SESION" name="IniciarSesion" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&amp;guid=3365d868468c1f143aa3fbb4d8a4e397&amp;type=3#Righteous-Regular&quot;); color: rgb(252, 255, 213);"/>
            <ui:TextField label="Nombre de usuario" placeholder-text="Usuario" name="Usuario" class="inputsLabel"/>
            <ui:TextField label="Contraseña" placeholder-text="Contraseña" name="Contrasenia" class="inputsLabel"/>
            <ui:Label text="¿No tienes cuenta? &lt;color=#34B132&gt;&lt;u&gt;Regístrate&lt;/u&gt;&lt;/color&gt;" name="Registro" class="incio-registro" style="top: 90px;"/>
            <ui:Button text="Ingresar" name="Ingresar" class="botones" style="color: rgb(0, 0, 0); top: 100px; background-color: rgba(188, 188, 188, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
