:root {
}

.contenedor {
    height: 1080px;
}

.miniContenedor {
    width: auto;
    align-items: center;
    background-image: none;
    position: absolute;
    justify-content: center;
    align-content: flex-start;
    align-self: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
}

.inputsLabelInicio {
    flex-wrap: nowrap;
    flex-direction: column;
    width: 400px;
    font-size: 40px;
    border-top-width: 25px;
    border-bottom-width: 25px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&guid=c32ee0853b2c29c4ea6e3359e1c81f7a&type=3#Asap_SemiExpanded-ExtraBoldItalic");
    color: rgb(252, 255, 213);
    height: 200px;
}

.botones {
    width: 500px;
    font-size: 45px;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/large/large-blue-large.png?fileID=2800000&guid=d44b2578742c2ae40a3ef7a7c2363511&type=3#large-blue-large");
    height: 150px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiCondensed-Black.ttf?fileID=12800000&guid=52b7e149cd5aff048b3ace8cf0bef3eb&type=3#Asap_SemiCondensed-Black");
    color: rgb(143, 134, 71);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    transition-duration: 0.35s;
    scale: 1 1;
}

.incio-registro {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.inputsLabelRegistro {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 400px;
    height: 100px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&guid=c32ee0853b2c29c4ea6e3359e1c81f7a&type=3#Asap_SemiExpanded-ExtraBoldItalic");
    color: rgb(252, 255, 213);
    font-size: 23px;
}

.titulo {
}

.texto {
    font-size: 40px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&guid=55e4db458c396694dbc945bf487b97f0&type=3#Asap-Black");
    color: rgb(255, 255, 255);
    white-space: normal;
}

.botones:hover {
    transition-duration: 0.35s;
    scale: 1.1 1.1;
    color: rgb(252, 255, 213);
}
