<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Store%20Scene/ship_item.uss?fileID=7433441132597879392&amp;guid=2c412183c5c562249b40c330bc0788ec&amp;type=3#ship_item"/>
    <ui:VisualElement name="ItemContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Extra%20Large/inventory-item-container%20copy-extra-large.png?fileID=2800000&amp;guid=fdfc68272c33cb640a6e5b4fa8d824b1&amp;type=3#inventory-item-container copy-extra-large&quot;); padding-top: 35px; padding-right: 60px; padding-bottom: 35px; padding-left: 60px; justify-content: center; width: 350px; height: 350px; align-self: center; align-content: center; align-items: center;">
        <ui:Label text="AQUA" enable-rich-text="true" name="ShipName" class="ship_item_title" style="width: 100%; height: 20%;"/>
        <ui:VisualElement name="ShipImage" style="flex-grow: 1; width: 181px; height: 60%; background-image: url(&quot;project://database/Assets/Sprites/Stylized%202D%20Space%20Shooter/Sprites/Medium%20-%20No%20Light/Ships%20-%20No%20Light/Ship_3_B_Medium_NoLight.png?fileID=2800000&amp;guid=41850719afd044048b532170aad7cf0d&amp;type=3#Ship_3_B_Medium_NoLight&quot;); -unity-text-align: middle-center; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0;"/>
        <ui:VisualElement name="PriceContainer" style="flex-grow: 1; flex-direction: row; width: 100%; height: 20%; -unity-text-align: upper-left; justify-content: center; align-self: center; align-content: center;">
            <ui:Label text="15" name="ShipPrice" class="price_text" style="-unity-text-align: middle-right; width: 80%; height: 100%; align-self: center; align-content: center; color: rgb(244, 244, 244);"/>
            <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/star-512.png?fileID=2800000&amp;guid=c312c96aabd780b458e35126d6eb218e&amp;type=3#star-512" name="StarImage" style="-unity-text-align: middle-center; width: 20%; height: 70%; align-self: center; align-content: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
