<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Store%20Scene/store_ui.uss?fileID=7433441132597879392&amp;guid=b4d594f44cde0b74eace31755f4fb295&amp;type=3#store_ui"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-top: 40px; margin-right: 40px; margin-bottom: 0; margin-left: 40px; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 100%; height: 15%; max-width: none; padding-right: 100px;">
        <ui:Button text="Regresar" name="GetBackButton" class="button" style="align-self: center; align-content: center; height: 80%; width: 250px;"/>
        <ui:Label text="TIENDA" name="SceneTitle" class="scene_title" style="align-self: center; align-content: center; height: 100%;"/>
        <ui:VisualElement name="StarContainer" style="flex-grow: 1; flex-direction: row; align-self: center; align-content: center; max-width: 20%; max-height: 100px;">
            <ui:Label text="0" name="NumStars" class="star_text" style="align-self: center; align-content: center; width: 80%; padding-right: 20px; height: 100%;"/>
            <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/star-512.png?fileID=2800000&amp;guid=c312c96aabd780b458e35126d6eb218e&amp;type=3#star-512" name="StarImage" style="align-self: center; align-content: center; width: 20%; height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView name="ShipGrid" style="flex-direction: row; flex-wrap: wrap; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Large/shop-container-large.png?fileID=2800000&amp;guid=51e8cb52d3793474d877b232da872c46&amp;type=3#shop-container-large&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; width: 100%; height: 85%; align-self: center; align-items: stretch;"/>
</ui:UXML>
