<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Store%20Scene/store_ui.uss?fileID=7433441132597879392&amp;guid=b4d594f44cde0b74eace31755f4fb295&amp;type=3#store_ui"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-top: 40px; margin-right: 40px; margin-bottom: 0; margin-left: 40px; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 100%; height: 15%; max-width: none; padding-right: 100px;">
        <ui:Button text="Regresar" name="GetBackButton" class="button" style="align-self: center; align-content: center; height: 80%; width: 250px;"/>
        <ui:Label text="TIENDA" name="SceneTitle" class="scene_title" style="align-self: center; align-content: center; height: 100%;"/>
        <ui:VisualElement name="StarContainer" style="flex-grow: 1; flex-direction: row; align-self: center; align-content: center; max-width: 20%; max-height: 100px;">
            <ui:Label text="0" name="NumStars" class="star_text" style="align-self: center; align-content: center; width: 80%; padding-right: 20px; height: 100%;"/>
            <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/star-512.png?fileID=2800000&amp;guid=c312c96aabd780b458e35126d6eb218e&amp;type=3#star-512" name="StarImage" style="align-self: center; align-content: center; width: 20%; height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView name="ItemGrid" style="flex-direction: column; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Large/shop-container-large.png?fileID=2800000&amp;guid=51e8cb52d3793474d877b232da872c46&amp;type=3#shop-container-large&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; width: 100%; height: 85%; justify-content: center;"/>
    <ui:VisualElement name="PopUpUnaffordableDialogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="UnaffordableDialogContainer" style="flex-grow: 1;">
            <ui:VisualElement name="UnaffordableDialogFrameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/loot-found-container-extra-large.png?fileID=2800000&amp;guid=9c632ac46848f2147a60719b6cb281ec&amp;type=3#loot-found-container-extra-large&quot;); background-size: 80% 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 270px; padding-right: 340px; padding-bottom: 270px; padding-left: 340px; justify-content: space-around;">
                <ui:Label text="Sin fondos suficientes" name="UnaffordableTitle" class="dialog-title-text"/>
                <ui:Label text="No cuentas con las estrellas suficientes para comprar este item" name="UnaffordableDescription" class="dialog-body-text"/>
                <ui:Button text="Aceptar" name="CloseUnaffordableButton" class="button-close"/>
            </ui:VisualElement>
            <ui:VisualElement name="UnaffordableCrossButtonContainer" class="cross-button-container" style="left: 1550px; top: 180px;">
                <ui:Image name="UnaffordableCircleSource" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Settings_&amp;_Menu_Components/Extra%20Large/circle-button-blank-extra-large.png?fileID=2800000&amp;guid=308f2d4a6a3401b4380b7590c3c72a79&amp;type=3#circle-button-blank-extra-large&quot;); width: 100%; height: 100%;"/>
                <ui:Image name="UnaffordableCrossSource" style="width: 65%; height: 65%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/cross-256.png?fileID=2800000&amp;guid=f01a5ad099046234093cb1f1af6e3d5a&amp;type=3#cross-256&quot;); background-color: rgba(0, 0, 0, 0); position: absolute;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PopUpBuyDialogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="BuyDialogContainer" style="flex-grow: 1;">
            <ui:VisualElement name="BuyDialogFrameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/loot-found-container-extra-large.png?fileID=2800000&amp;guid=9c632ac46848f2147a60719b6cb281ec&amp;type=3#loot-found-container-extra-large&quot;); background-size: 80% 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 220px; padding-right: 340px; padding-bottom: 220px; padding-left: 340px; justify-content: space-around;">
                <ui:Label text="Confirmar compra" name="BuyTitle" class="dialog-title-text" style="width: 100%; height: 15%;"/>
                <ui:VisualElement name="BuyBodyContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="BuyDetailsContainer" style="flex-grow: 1; justify-content: center; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 100%; align-items: center;">
                        <ui:Label text="¿Estás seguro de comprar ${item} por ${price}?" name="BuyDescription" class="dialog-body-text" style="width: 100%; height: 50%; white-space: normal; text-overflow: clip;"/>
                        <ui:VisualElement name="BuyOptionsContainer" style="flex-grow: 1; flex-direction: row; width: 100%; height: 20%; justify-content: space-around;">
                            <ui:Button text="Cancelar" name="CancelBuyButton" class="button-cancel-purchase"/>
                            <ui:Button text="Aceptar" name="ConfirmBuyButton" class="button-confirm-purchase"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemBuySource" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Stylized%202D%20Space%20Shooter/Sprites/Large/Ships/Ship_1_C_Large.png?fileID=2800000&amp;guid=9e1f24f738b65f04a94ae898ec81d0a5&amp;type=3#Ship_1_C_Large&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BuyCrossButtonContainer" class="cross-button-container" style="top: 140px; left: 1550px;">
                <ui:Image name="UnaffordableCircleSource" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Settings_&amp;_Menu_Components/Extra%20Large/circle-button-blank-extra-large.png?fileID=2800000&amp;guid=308f2d4a6a3401b4380b7590c3c72a79&amp;type=3#circle-button-blank-extra-large&quot;); width: 100%; height: 100%;"/>
                <ui:Image name="UnaffordableCrossSource" style="width: 65%; height: 65%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Dark_Purple/cross-256.png?fileID=2800000&amp;guid=f01a5ad099046234093cb1f1af6e3d5a&amp;type=3#cross-256&quot;); background-color: rgba(0, 0, 0, 0); position: absolute;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
