<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/niveles/niveles.uss?fileID=7433441132597879392&amp;guid=d6bf45cb278d1c5448d907ec5f981663&amp;type=3#niveles"/>
    <ui:VisualElement name="barraArriba" style="flex-grow: 1; position: absolute; width: 2209px; height: 207px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-container-large.png?fileID=2800000&amp;guid=275bd61de314d184681b8e4eee7caae6&amp;type=3#level-container-large&quot;); top: -33px; left: -84px;"/>
    <ui:Button text="NIVEL 1" emoji-fallback-support="false" name="1" class="botones" style="position: absolute; width: 1192px; height: 144px; top: 287px; left: 113px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Medium/ranking-4+-highlight-medium.png?fileID=2800000&amp;guid=76779d924aadd644887b44f4f6f03b60&amp;type=3#ranking-4+-highlight-medium&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Button text="" name="info" class="botones" style="position: absolute; width: 131px; height: 125px; top: 19px; left: 26px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/satellite-512.png?fileID=2800000&amp;guid=e73e4a164c4915a42b58ae150c5d2537&amp;type=3#satellite-512&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Button text="NIVEL 2" emoji-fallback-support="false" name="2" class="botones" style="position: absolute; width: 1192px; height: 144px; top: 468px; left: 250px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Medium/ranking-4+-highlight-medium.png?fileID=2800000&amp;guid=76779d924aadd644887b44f4f6f03b60&amp;type=3#ranking-4+-highlight-medium&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Button text="" name="regresar" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/back-128.png?fileID=2800000&amp;guid=0b3952a158877b748af938ea9f2485c5&amp;type=3#back-128" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); position: absolute; top: 964px; left: 18px; height: 112px; width: 119px;"/>
    <ui:Button text="NIVEL 3" emoji-fallback-support="false" name="3" class="botones" style="position: absolute; width: 1192px; height: 144px; top: 639px; left: 396px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Medium/ranking-4+-highlight-medium.png?fileID=2800000&amp;guid=76779d924aadd644887b44f4f6f03b60&amp;type=3#ranking-4+-highlight-medium&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Button text="NIVEL 4" emoji-fallback-support="false" name="4" class="botones" style="position: absolute; width: 1192px; height: 144px; top: 813px; left: 566px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Medium/ranking-4+-highlight-medium.png?fileID=2800000&amp;guid=76779d924aadd644887b44f4f6f03b60&amp;type=3#ranking-4+-highlight-medium&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Label text="NIVELES" name="NIVELES" style="position: absolute; height: 186px; width: 502px; top: -6px; left: 717px; font-size: 120px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); color: rgb(251, 250, 218); -unity-text-align: middle-left;"/>
    <ui:Button text="" name="home" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/home-512.png?fileID=2800000&amp;guid=0196cf78e3672c7438d794edb92f33f1&amp;type=3#home-512" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); position: absolute; top: 36px; left: 1793px; height: 112px; width: 119px;"/>
</ui:UXML>
