<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Tutorial%20Modal/TutorialModal.uss?fileID=7433441132597879392&amp;guid=dbdae910a4a11cd4e90d36a2ef7f0aa6&amp;type=3#TutorialModal"/>
    <ui:VisualElement name="ModalContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.33);">
        <ui:VisualElement name="TutorialContainer" style="flex-grow: 1; padding-top: 75px; padding-right: 75px; padding-bottom: 75px; padding-left: 75px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/setting-container-extra-large.png?fileID=2800000&amp;guid=aa3438aa1d398674d8b1a32c1176337f&amp;type=3#setting-container-extra-large&quot;);">
            <ui:VisualElement name="BodyContainer" style="flex-grow: 1; margin-top: 75px; margin-right: 75px; margin-bottom: 75px; margin-left: 75px;">
                <ui:Label text="TUTORIALES" enable-rich-text="true" name="Header" class="scene_title"/>
                <ui:VisualElement name="DynamicContent" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="VideoContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ui/Tutorial%20Modal/TutorialVideoTemplate.renderTexture?fileID=8400000&amp;guid=48949ae97d023bd4abb5ca3cc74bb896&amp;type=2#TutorialVideoTemplate&quot;); width: 80%; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;"/>
                    <ui:VisualElement name="Options" style="flex-grow: 1; width: 20%; justify-content: space-around; margin-left: 40px;">
                        <ui:Button text="Jugar Nivel" name="LevelGameButton" enable-rich-text="false" class="option_button"/>
                        <ui:Button text="Jefe Final" name="FinalBossButton" class="option_button"/>
                        <ui:Button text="Tienda" name="StoreButton" class="option_button"/>
                        <ui:Button text="Personalizar" name="CustomizationButton" class="option_button"/>
                        <ui:Button text="Configuración" name="SettingsButton" class="option_button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Regresar" name="CloseButton" class="close_button" style="position: absolute; top: 163px; left: 182px; right: 1480px; bottom: 834px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 250px; height: 80px;"/>
    </ui:VisualElement>
</ui:UXML>
