<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/MenuPausa.uss?fileID=7433441132597879392&amp;guid=067e4c5f559404589980af6384c45c47&amp;type=3#MenuPausa"/>
    <Style src="project://database/Assets/Ui/Configuration%20Modal/ConfigurationDialog.uss?fileID=7433441132597879392&amp;guid=3aa0a8306339c924d85ea18f7dd04d87&amp;type=3#ConfigurationDialog"/>
    <ui:VisualElement name="MenuPausa" class="fondo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.74); display: none;">
        <ui:Label text="PAUSA" name="Titulo" class="titulo" style="top: 150px; font-size: 150px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;);"/>
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 0; top: 200px; height: 60%; align-items: auto; align-self: center; width: 50%; align-content: flex-end; justify-content: space-around; flex-direction: column;">
            <ui:Button text="Reanudar&#10;" name="Reanudar" class="botones" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px;"/>
            <ui:Button text="Reiniciar&#10;" name="Reiniciar" class="botones" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px;"/>
            <ui:Button text="Configuración" name="Opciones" class="botones" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 35px;"/>
            <ui:Button text="Menú&#10;Principal" name="MenuPrincipal" class="botones" style="font-size: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerHUD" style="flex-grow: 1; flex-direction: row-reverse; justify-content: space-between; max-height: 128px;">
        <ui:Button text="" name="BotonPausa" class="botonPausa" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/pause-128.png?fileID=2800000&amp;guid=fc03ad66d32e43244b652520a5ac0cd2&amp;type=3#pause-128&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Label text="4 x 4" name="Operacion" style="font-size: 80px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;);"/>
        <ui:VisualElement name="Vidas" style="height: 128px; width: 384px; flex-direction: row-reverse;">
            <ui:Image name="Vida3" class="vidas"/>
            <ui:Image name="Vida2" class="vidas"/>
            <ui:Image name="Vida1" class="vidas"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InfoHUD" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Correctas" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; max-width: 55%; flex-direction: row;">
            <ui:Label text="0/10" name="Contador" class="texto"/>
            <ui:IntegerField label="" value="0" name="Input" class="texto" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Respuestas" style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="DialogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53); width: 100%; height: 100%; display: none; position: absolute;">
        <ui:VisualElement name="ConfigurationContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 75px; padding-bottom: 50px; padding-left: 75px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/solid-setting-container-extra-large.png?fileID=2800000&amp;guid=d562810046f9d1147aaa6f9047e17643&amp;type=3#solid-setting-container-extra-large&quot;);">
            <ui:VisualElement name="BodyContainer" style="flex-grow: 1; margin-top: 75px; margin-right: 75px; margin-bottom: 75px; margin-left: 75px;">
                <ui:Label text="CONFIGURACIÓN" enable-rich-text="true" name="Header" class="scene_title" style="height: 10%;"/>
                <ui:VisualElement name="OptionsContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="BrightnessSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Brillo" value="42" high-value="100" name="BrightnessSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="BrightnessSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="MusicSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Música" value="42" high-value="100" name="MusicSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="MusicSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SFXSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Efectos" value="42" high-value="100" name="SFXSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="SFXSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ConfigButtons" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; background-size: 100% 20%;">
                    <ui:Button text="Reestablecer Todo" name="RestoreDefault" class="default-button"/>
                    <ui:Button text="Guardar Cambios" name="SaveChangesButton" parse-escape-sequences="true" enabled="false" class="save-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" name="CloseDialogButton" class="close_button" style="position: absolute; top: 3.5%; right: 3%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/close-button-extra-large.png?fileID=2800000&amp;guid=a8d80b07a224ab64ea89aa1c2cf2db4c&amp;type=3#close-button-extra-large&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmExitPopUpContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="ConfirmExitContainer" style="flex-grow: 1;">
            <ui:VisualElement name="ConfirmExitFrameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/semi-solid-loot-found-container-extra-large.png?fileID=2800000&amp;guid=1127520bd5314334ca8e389bdcb22ec3&amp;type=3#semi-solid-loot-found-container-extra-large&quot;); background-size: 80% 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 270px; padding-right: 340px; padding-bottom: 270px; padding-left: 340px;">
                <ui:Label text="Cerrar Configuración" name="DialogTitle" class="dialog-title-text" style="width: 100%; height: 20%;"/>
                <ui:Label text="¿Estás segur@ de salir de la configuración sin guardar los cambios?" name="DialogDescription" class="dialog-body-text" style="width: 100%; height: 50%;"/>
                <ui:VisualElement name="ButtonDialogContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 100%; height: 30%;">
                    <ui:Button text="Cancelar" name="DiscardButton" class="button-discard"/>
                    <ui:Button text="Aceptar" name="ConfirmButton" class="button-confirm"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="" name="ClosePopUpButton" class="close_button button-discard" style="position: absolute; top: 16%; right: 13.5%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/close-button-extra-large.png?fileID=2800000&amp;guid=a8d80b07a224ab64ea89aa1c2cf2db4c&amp;type=3#close-button-extra-large&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
