:root {
}

.titulo {
    align-self: center;
    font-size: 70px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&guid=55e4db458c396694dbc945bf487b97f0&type=3#Asap-Black");
    color: rgb(255, 255, 255);
    top: auto;
}

.menu {
    -unity-text-align: upper-left;
}

.botones {
    align-self: center;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Highlighted_Sprite/extra%20large/short-blue-highlight-extra-large.png?fileID=2800000&guid=624d474650167f342abc875a633bf3bf&type=3#short-blue-highlight-extra-large");
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&guid=55e4db458c396694dbc945bf487b97f0&type=3#Asap-Black");
    width: 250px;
    height: 100px;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    background-color: rgba(0, 0, 0, 0);
}

.fondo {
}

.botones:hover {
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
}

.botonPausa {
    width: 100px;
    height: 100px;
}

.botonPausa:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
    scale: 1.1 1.1;
}

.vidas {
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/heart-128.png?fileID=2800000&guid=97da73e1e810d264792bc5a70ff6e6b4&type=3#heart-128");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 128px;
    height: 128px;
}

.texto {
    font-size: 100px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-right: 25px;
    margin-left: 25px;
}
