<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Info/bienvenida.uss?fileID=7433441132597879392&amp;guid=6ab193f51cc42854a88b3ca4e856c905&amp;type=3#bienvenida"/>
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; position: absolute; width: 1572px; height: 803px; top: 106px; left: 186px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/victory-defeat-container-extra-large.png?fileID=2800000&amp;guid=ce5e89e4ebd8116499f145328753ad31&amp;type=3#victory-defeat-container-extra-large&quot;); -unity-font-style: normal;">
        <ui:Button text="Inicio" name="Inicio" class="boton" style="position: absolute; width: 291px; height: 93px; top: 507px; left: 649px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Highlighted_Sprite/medium/extra-long-blue-highlight-medium.png?fileID=2800000&amp;guid=9a80e67dc2fe9aa4c809b4f9605e8bb0&amp;type=3#extra-long-blue-highlight-medium&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); font-size: 40px; color: rgb(55, 55, 54);"/>
        <ui:Label text="STARMATHS&#10;" name="STARMATHS" class="texto" style="position: absolute; top: 118px; left: 650px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;);"/>
        <ui:Label text="¡VAMOS A JUGAR!" name="BIENVENIDO" class="texto" style="position: absolute; top: 292px; left: 101px; font-size: 150px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
