<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Info/INFORMACION.uss?fileID=7433441132597879392&amp;guid=9ca2ac8e2bef0f647a57063eeec3a294&amp;type=3#INFORMACION"/>
    <ui:Label text="INFORMACIÓN" name="INFORMACION" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); font-size: 150px; color: rgb(250, 255, 217); height: 167px; width: 1130px; top: 157px; left: 387px;"/>
    <ui:VisualElement name="ItemsContainer" style="flex-grow: 1; position: absolute; width: 1792px; height: 699px; top: 253px; left: 69px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Small/setting-container-small.png?fileID=2800000&amp;guid=0a51b131c965b6f4581d874200c0878f&amp;type=3#setting-container-small&quot;); flex-direction: row; padding-top: 125px; padding-right: 110px; padding-bottom: 125px; padding-left: 110px;">
        <ui:VisualElement name="RankingContainer" style="flex-grow: 1; align-self: center; align-items: center; width: 100%; height: 100%;">
            <ui:Button text="" name="RankingButton" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/trophy-512.png?fileID=2800000&amp;guid=0f6fc999507e06342a18689a809c3df5&amp;type=3#trophy-512" class="botones" style="top: auto; left: auto; height: 80%; width: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative;"/>
            <ui:Label text="PUNTAJE" name="RankingLabel" class="item-label" style="width: 100%; height: 20%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StoreContainer" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:Button text="" name="StoreButton" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/shop-512.png?fileID=2800000&amp;guid=18b6c9889d997f54dba5891f09ecfe04&amp;type=3#shop-512" class="botones" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; position: relative; width: 100%; height: 80%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;"/>
            <ui:Label text="TIENDA" name="StoreLabel" class="item-label" style="width: 100%; height: 20%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TutorialContainer" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:Button text="" name="TutorialButton" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/radar-512.png?fileID=2800000&amp;guid=d3afb621ce490854ca2b26c20f7f40e2&amp;type=3#radar-512" class="botones" style="height: 80%; width: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; position: relative; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;"/>
            <ui:Label text="TUTORIAL" name="TutorialLabel" class="item-label" style="width: 100%; height: 20%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="" name="home" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/home-128.png?fileID=2800000&amp;guid=0f5e6b70ddfef764e8715d81ccb95bb2&amp;type=3#home-128" class="botones" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: none; height: 125px; width: 127px; top: -9px; left: 1776px;"/>
</ui:UXML>
