:root {
}

.botones {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/square-blue-extra-large.png?fileID=2800000&guid=3cd13479508d45e48a49442381e35e11&type=3#square-blue-extra-large");
    position: absolute;
    width: 450px;
    height: 450px;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&guid=3365d868468c1f143aa3fbb4d8a4e397&type=3#Righteous-Regular");
    color: rgb(247, 245, 218);
}

.botones:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.5s;
}

.botones:active {
    opacity: 0.27;
    scale: 1 1;
}

.item-label {
    font-size: 60px;
    color: rgb(250, 255, 217);
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&guid=3365d868468c1f143aa3fbb4d8a4e397&type=3#Righteous-Regular");
    -unity-text-align: middle-center;
}
