<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Info/INFORMACION.uss?fileID=7433441132597879392&amp;guid=9ca2ac8e2bef0f647a57063eeec3a294&amp;type=3#INFORMACION"/>
    <ui:Label text="INFORMACIÓN" name="INFORMACION" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&amp;guid=3365d868468c1f143aa3fbb4d8a4e397&amp;type=3#Righteous-Regular&quot;); font-size: 150px; color: rgb(250, 255, 217); height: 167px; width: 1017px; top: 107px; left: 463px;"/>
    <ui:VisualElement name="CONTENEDOR" style="flex-grow: 1; position: absolute; width: 1792px; height: 699px; top: 253px; left: 69px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Small/setting-container-small.png?fileID=2800000&amp;guid=0a51b131c965b6f4581d874200c0878f&amp;type=3#setting-container-small&quot;);"/>
    <ui:Button text="TIENDA&#10;" name="TIENDA" class="botones" style="top: 382px; left: 730px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Button text="TUTORIAL" name="TUTORIAL" class="botones" style="top: 382px; left: 1211px; height: 450px; width: 450px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Button text="" name="home" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/home-128.png?fileID=2800000&amp;guid=0f5e6b70ddfef764e8715d81ccb95bb2&amp;type=3#home-128" class="botones" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: none; height: 125px; width: 127px; top: -9px; left: 1776px;"/>
    <ui:Button text="PUNTAJE" name="PUNTAJE" class="botones" style="top: 382px; left: 252px; height: 450px; width: 450px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</ui:UXML>
