<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Mundos/mundos.uss?fileID=7433441132597879392&amp;guid=849a5df19976e2e4d84a517f5d20e349&amp;type=3#mundos"/>
    <ui:Button text="" name="EARTH" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/earth-256.png?fileID=2800000&amp;guid=60739ab95fcac3c4b9c73c5120101115&amp;type=3#earth-256&quot;); position: absolute; width: 380px; height: 380px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 278px; left: 18px;"/>
    <ui:Button text="" name="NEPTUNE" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/neptune-256.png?fileID=2800000&amp;guid=3a93244e6e11c914d86303484b013c38&amp;type=3#neptune-256&quot;); position: absolute; width: 375px; height: 375px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 160px; left: 485px;"/>
    <ui:Button text="" name="MOON" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/full-moon-512.png?fileID=2800000&amp;guid=622bea15bae640a4aa803b7304a0c50b&amp;type=3#full-moon-512&quot;); position: absolute; width: 475px; height: 475px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 354px; left: 1427px;"/>
    <ui:Button text="" name="PLUTO" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/pluto-256.png?fileID=2800000&amp;guid=99be1a0d98333a5479388688b54a3e36&amp;type=3#pluto-256&quot;); position: absolute; width: 450px; height: 450px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 85px; left: 1007px;"/>
    <ui:VisualElement name="contenedor" style="flex-grow: 1; position: absolute; width: 2173px; height: 138px; top: 948px; left: -95px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-container-large.png?fileID=2800000&amp;guid=275bd61de314d184681b8e4eee7caae6&amp;type=3#level-container-large&quot;); opacity: 0.85;"/>
    <ui:Button text="" name="RESTA" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/--128.png?fileID=2800000&amp;guid=9fe103a046f1091468eee8e9d617e359&amp;type=3#--128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Small/level-highlight-small%201.png?fileID=2800000&amp;guid=deddf83a524198246856152076765c35&amp;type=3#level-highlight-small 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 961px; left: 498px;"/>
    <ui:Button text="" name="SUMA" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/+-128.png?fileID=2800000&amp;guid=c003ea244be706b4cbb7c502fbc408dd&amp;type=3#+-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Extra%20Large/level-highlight-extra-large%201.png?fileID=2800000&amp;guid=c71f8697cb761f8479d76f0a739a6e8e&amp;type=3#level-highlight-extra-large 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 961px; left: 194px;"/>
    <ui:Button text="" name="MULTIPLICACION" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/cross-128.png?fileID=2800000&amp;guid=9e4639ed117ea1543983c2d531a5a969&amp;type=3#cross-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 963px; left: 802px;"/>
    <ui:Button text="" name="DIVISION" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/question-128.png?fileID=2800000&amp;guid=c71cd834eaf938b49a1e6b73d7e7967f&amp;type=3#question-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 963px; left: 1106px;"/>
    <ui:VisualElement name="barraArriba" style="flex-grow: 1; position: absolute; width: 2173px; height: 138px; top: -24px; left: -78px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-container-large.png?fileID=2800000&amp;guid=275bd61de314d184681b8e4eee7caae6&amp;type=3#level-container-large&quot;); opacity: 0.85;"/>
    <ui:Button text="" name="info" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/info-32.png?fileID=2800000&amp;guid=2cb04377a943222418153544dae952e6&amp;type=3#info-32" class="otros" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Extra%20Large/level-highlight-extra-large%201.png?fileID=2800000&amp;guid=c71f8697cb761f8479d76f0a739a6e8e&amp;type=3#level-highlight-extra-large 1&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; height: 92px; width: 102px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 7px; left: 38px;"/>
    <ui:Button text="" name="UNION" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/flame-128.png?fileID=2800000&amp;guid=ecb7636a1801ec84aabe75f78cc3d67f&amp;type=3#flame-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 963px; left: 1410px;"/>
    <ui:Button text="" name="URANUS" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/uranus-256.png?fileID=2800000&amp;guid=8ad54993946182e428c94b9ea8968c98&amp;type=3#uranus-256&quot;); position: absolute; width: 500px; height: 500px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 435px; left: 697px;"/>
    <ui:Button text="1500" name="monedas" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Shop_Assets/coins-tier-2-small.png?fileID=2800000&amp;guid=6f0eb4d23ae1ed446b4c8105137c281a&amp;type=3#coins-tier-2-small" style="background-color: rgba(188, 188, 188, 0); position: absolute; height: 178px; width: 212px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -32px; left: 1311px; font-size: 40px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiCondensed-SemiBoldItalic.ttf?fileID=12800000&amp;guid=e214a0f6a3dd29b43ac7b0a247b0ab32&amp;type=3#Asap_SemiCondensed-SemiBoldItalic&quot;);"/>
    <ui:Button text="20,000&#10;" name="puntajes" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/trophy-2-128.png?fileID=2800000&amp;guid=724f1ff95903dac42aa0f2bafc5b7c58&amp;type=3#trophy-2-128" style="background-color: rgba(188, 188, 188, 0); position: absolute; height: 135px; width: 226px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -9px; left: 1513px; font-size: 40px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiCondensed-SemiBoldItalic.ttf?fileID=12800000&amp;guid=e214a0f6a3dd29b43ac7b0a247b0ab32&amp;type=3#Asap_SemiCondensed-SemiBoldItalic&quot;);"/>
    <ui:Button text="Ana María&#10;" name="persona" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/person-256.png?fileID=2800000&amp;guid=53c4f0196b158ec4aa12711fb45d9a4e&amp;type=3#person-256" style="background-color: rgba(188, 188, 188, 0); position: absolute; height: 159px; width: 390px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -22px; left: 101px; font-size: 40px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiCondensed-SemiBoldItalic.ttf?fileID=12800000&amp;guid=e214a0f6a3dd29b43ac7b0a247b0ab32&amp;type=3#Asap_SemiCondensed-SemiBoldItalic&quot;);"/>
    <ui:Button text="" name="home" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/home-128.png?fileID=2800000&amp;guid=0f5e6b70ddfef764e8715d81ccb95bb2&amp;type=3#home-128" class="otros" style="background-color: rgba(188, 188, 188, 0); position: absolute; height: 130px; width: 120px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -16px; left: 1785px;"/>
</ui:UXML>
