:root {
}

.botones {
}

.botones:hover {
    background-color: rgba(76, 76, 76, 0);
    background-image: none;
    scale: 1.1 1.1;
    transition-duration: 0.35s;
}

.botones:active {
    background-color: rgba(77, 77, 77, 0);
    -unity-background-image-tint-color: rgba(79, 50, 95, 0.46);
}

.OBSCURO {
    opacity: 0.17;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Extra%20Large/inventory-highlight-extra-large%201.png?fileID=2800000&guid=95b78eddfea6b48419a5ee0e4cf54da3&type=3#inventory-highlight-extra-large 1");
}

.otros {
}

.otros:hover {
    opacity: 0.23;
}
