<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Mundos/mundos.uss?fileID=7433441132597879392&amp;guid=849a5df19976e2e4d84a517f5d20e349&amp;type=3#mundos"/>
    <ui:Button text="" name="sand" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background/Sand-Planet.png?fileID=2800000&amp;guid=4a868e28be12a6349a2742aa1909ed42&amp;type=3#Sand-Planet&quot;); position: absolute; width: 500px; height: 500px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 511px; left: 710px;"/>
    <ui:Button text="" name="storm" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background%20With%20Shadows/Storm-Planet%201.png?fileID=2800000&amp;guid=ecf7b80712cebd042820b11f9a6f3049&amp;type=3#Storm-Planet 1&quot;); position: absolute; width: 380px; height: 380px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 278px; left: 18px;"/>
    <ui:Button text="" name="purple" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background%20With%20Shadows/Purple-Planet.png?fileID=2800000&amp;guid=f61845ff0fcabb149af7e9f6d8b660ea&amp;type=3#Purple-Planet&quot;); position: absolute; width: 375px; height: 375px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 160px; left: 485px;"/>
    <ui:Button text="" name="dark" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background/Dark-PLanet.png?fileID=2800000&amp;guid=709f6dc460a0f30408be2662721887c0&amp;type=3#Dark-PLanet&quot;); position: absolute; width: 475px; height: 475px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 354px; left: 1427px;"/>
    <ui:Button text="" name="ice" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background%20With%20Shadows/Ice-Planet.png?fileID=2800000&amp;guid=a11c432b67c633f4dbd20598771446b0&amp;type=3#Ice-Planet&quot;); position: absolute; width: 450px; height: 450px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 53px; left: 1007px;"/>
</ui:UXML>
