<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Mundos/mundos.uss?fileID=7433441132597879392&amp;guid=849a5df19976e2e4d84a517f5d20e349&amp;type=3#mundos"/>
    <ui:Button text="" name="EARTH" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/earth-256.png?fileID=2800000&amp;guid=60739ab95fcac3c4b9c73c5120101115&amp;type=3#earth-256&quot;); position: absolute; width: 380px; height: 380px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 278px; left: 18px;"/>
    <ui:Button text="" name="NEPTUNE" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/neptune-256.png?fileID=2800000&amp;guid=3a93244e6e11c914d86303484b013c38&amp;type=3#neptune-256&quot;); position: absolute; width: 375px; height: 375px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 160px; left: 485px;"/>
    <ui:Button text="" name="MOON" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/full-moon-512.png?fileID=2800000&amp;guid=622bea15bae640a4aa803b7304a0c50b&amp;type=3#full-moon-512&quot;); position: absolute; width: 475px; height: 475px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 354px; left: 1427px;"/>
    <ui:Button text="" name="PLUTO" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/pluto-256.png?fileID=2800000&amp;guid=99be1a0d98333a5479388688b54a3e36&amp;type=3#pluto-256&quot;); position: absolute; width: 450px; height: 450px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 53px; left: 1007px;"/>
    <ui:Button text="" name="RESTA" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/--128.png?fileID=2800000&amp;guid=9fe103a046f1091468eee8e9d617e359&amp;type=3#--128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/dark-square-button-blank-large.png?fileID=2800000&amp;guid=38ed20aab188f4141ad54a57f26b8a9e&amp;type=3#dark-square-button-blank-large&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 961px; left: 498px;"/>
    <ui:Button text="" name="SUMA" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/+-128.png?fileID=2800000&amp;guid=c003ea244be706b4cbb7c502fbc408dd&amp;type=3#+-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/dark-square-button-blank-large.png?fileID=2800000&amp;guid=38ed20aab188f4141ad54a57f26b8a9e&amp;type=3#dark-square-button-blank-large&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 961px; left: 194px;"/>
    <ui:Button text="" name="MULTIPLICACION" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/cross-128.png?fileID=2800000&amp;guid=9e4639ed117ea1543983c2d531a5a969&amp;type=3#cross-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/dark-square-button-blank-large.png?fileID=2800000&amp;guid=38ed20aab188f4141ad54a57f26b8a9e&amp;type=3#dark-square-button-blank-large&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 963px; left: 802px;"/>
    <ui:Button text="" name="DIVISION" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/question-128.png?fileID=2800000&amp;guid=c71cd834eaf938b49a1e6b73d7e7967f&amp;type=3#question-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/dark-square-button-blank-large.png?fileID=2800000&amp;guid=38ed20aab188f4141ad54a57f26b8a9e&amp;type=3#dark-square-button-blank-large&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 963px; left: 1106px;"/>
    <ui:Button text="" name="UNION" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/Light_Purple/flame-128.png?fileID=2800000&amp;guid=ecb7636a1801ec84aabe75f78cc3d67f&amp;type=3#flame-128" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/dark-square-button-blank-large.png?fileID=2800000&amp;guid=38ed20aab188f4141ad54a57f26b8a9e&amp;type=3#dark-square-button-blank-large&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 117px; width: 325px; top: 963px; left: 1410px;"/>
    <ui:Button text="" name="URANUS" class="botones" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/uranus-256.png?fileID=2800000&amp;guid=8ad54993946182e428c94b9ea8968c98&amp;type=3#uranus-256&quot;); position: absolute; width: 500px; height: 500px; background-color: rgba(58, 121, 187, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 435px; left: 697px;"/>
</ui:UXML>
