<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/LogScene/UI_log.uss?fileID=7433441132597879392&amp;guid=f6e2d8cf5ac05bb4b81f9cd65acc4094&amp;type=3#UI_log"/>
    <ui:VisualElement name="MenuPrincipal" class="contenedor" style="display: flex;">
        <ui:Label text="STAR MATHS" name="Titulo" style="font-size: 220px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&amp;guid=3365d868468c1f143aa3fbb4d8a4e397&amp;type=3#Righteous-Regular&quot;); color: rgb(252, 255, 213); align-self: center; width: auto; justify-content: flex-start; align-items: center; align-content: flex-end; border-right-width: 100px; border-left-width: 100px; background-image: none; top: 40px;"/>
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1372px; height: 855px; top: 290px; left: 270px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;);"/>
        <ui:VisualElement name="Menu" class="miniContenedor" style="height: 679px; width: 1089px; left: 419px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); display: flex; font-size: 20px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&amp;guid=c32ee0853b2c29c4ea6e3359e1c81f7a&amp;type=3#Asap_SemiExpanded-ExtraBoldItalic&quot;); top: 368px; align-self: flex-end; justify-content: space-evenly;">
            <ui:Button text="Jugar" name="Jugar" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Creditos" name="btnCreditos" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Salir" name="Salir" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="Info" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/info-64.png?fileID=2800000&amp;guid=cee2f881576aff041853364b30f42a0c&amp;type=3#info-64" style="position: absolute; height: 152px; width: 137px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/item-info-container-extra-large.png?fileID=2800000&amp;guid=c02e0229d9812a445a6c5f1bd581bb68&amp;type=3#item-info-container-extra-large&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(65, 65, 65, 0); border-right-color: rgba(65, 65, 65, 0); border-top-color: rgba(65, 65, 65, 0); border-bottom-color: rgba(65, 65, 65, 0); top: -20px; left: -5px;"/>
        <ui:Button text="" name="Config" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/settings-64.png?fileID=2800000&amp;guid=9c33476d8bc9bd64db67861c5e6a95cf&amp;type=3#settings-64" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/item-info-container-extra-large.png?fileID=2800000&amp;guid=c02e0229d9812a445a6c5f1bd581bb68&amp;type=3#item-info-container-extra-large&quot;); position: absolute; top: 951px; left: 1772px; height: 136px; width: 159px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Creditos" style="flex-grow: 1; background-color: rgb(0, 0, 0); overflow: visible; display: none; background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background/Space.png?fileID=2800000&amp;guid=4ecb598b03c4c5b45bea92168edb3474&amp;type=3#Space&quot;);">
        <ui:VisualElement name="Contenido" style="flex-grow: 1; overflow: hidden; align-items: center; display: flex;">
            <ui:Label text="Créditos&#10;&#10;&#10;&#10;&#10;" name="Titulo" style="font-size: 70px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; top: 180px;"/>
            <ui:Label text="Este videojuego fue desarrollado con dedicación, creatividad y muchas horas de trabajo por un equipo apasionado por la tecnología y el diseño interactivo. Cada elemento del juego fue construido para ofrecer una experiencia entretenida y para el aprendizaje matemático de los usuasios.&#10;&#10;Agradecemos especialmente a nuestros profesores, quienes nos guiaron a lo largo de este proyecto, brindándonos las herramientas, conocimientos y retroalimentación necesaria para llevar nuestras ideas a la realidad. &#10;&#10;Este proyecto no habría sido posible sin el esfuerzo y colaboración de todos los compañeros involucrados, quienes aportaron sus habilidades, ideas y compromiso para construir este videojuego. El trabajo en equipo fue fundamental para superar retos y lograr nuestros objetivos.&#10;&#10;Finalmente, queremos expresar un sincero agradecimiento a nuestro socio formador por brindarnos la oportunidad de desarrollar este videojuego. Apreciamos profundamente la confianza depositada en nosotros para llevar a cabo este proyecto, así como el espacio para aplicar nuestros conocimientos y creatividad en una experiencia real.&#10;&#10;Desarrolladores:&#10;Cassandra Vanessa Padilla Barovier&#10;Santiago Abraham Rios Palacios &#10;César Ariel Rodríguez Sandoval &#10;Giancarlo Moreno Vázquez&#10;Alexander Mejia Tovar  &#10;" name="Texto" class="texto" style="-unity-text-align: upper-center; overflow: hidden; width: 80%; align-self: center; top: 50px; font-size: 32px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="RegresarBoton" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/back-256.png?fileID=2800000&amp;guid=1d4f94d5a4246924fb8a939518781c6e&amp;type=3#back-256" style="position: absolute; height: 151px; width: 148px; top: 932px; left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex;"/>
    </ui:VisualElement>
</ui:UXML>
