<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/LogScene/UI_log.uss?fileID=7433441132597879392&amp;guid=f6e2d8cf5ac05bb4b81f9cd65acc4094&amp;type=3#UI_log"/>
    <Style src="project://database/Assets/Ui/Configuration%20Modal/ConfigurationDialog.uss?fileID=7433441132597879392&amp;guid=3aa0a8306339c924d85ea18f7dd04d87&amp;type=3#ConfigurationDialog"/>
    <ui:VisualElement name="MenuPrincipal" class="contenedor" style="display: flex;">
        <ui:Label text="STAR MATHS" name="Titulo" style="font-size: 220px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); color: rgb(252, 255, 213); align-self: center; width: auto; justify-content: flex-start; align-items: center; align-content: flex-end; border-right-width: 100px; border-left-width: 100px; background-image: none; top: 40px; margin-top: 40px;"/>
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1372px; height: 855px; top: 290px; left: 270px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;);"/>
        <ui:VisualElement name="Menu" class="miniContenedor" style="height: 679px; width: 1089px; left: 419px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); display: flex; font-size: 20px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&amp;guid=c32ee0853b2c29c4ea6e3359e1c81f7a&amp;type=3#Asap_SemiExpanded-ExtraBoldItalic&quot;); top: 368px; align-self: flex-end; justify-content: space-evenly;">
            <ui:Button text="Jugar" name="Jugar" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Créditos" name="btnCreditos" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Salir" name="Salir" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="Info" class="icon-button" style="position: absolute; height: 152px; width: 137px; font-size: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(65, 65, 65, 0); border-right-color: rgba(65, 65, 65, 0); border-top-color: rgba(65, 65, 65, 0); border-bottom-color: rgba(65, 65, 65, 0); top: 2%; left: 1%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/satellite-512.png?fileID=2800000&amp;guid=e73e4a164c4915a42b58ae150c5d2537&amp;type=3#satellite-512&quot;);"/>
        <ui:Button text="" name="Config" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/settings-animated.png?fileID=2800000&amp;guid=87059f060f7446e4c9995159b5437628&amp;type=3#settings-animated" class="icon-button" style="position: absolute; height: 136px; width: 159px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0); bottom: 3%; right: 1%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Creditos" style="flex-grow: 1; background-color: rgb(0, 0, 0); overflow: visible; display: none; background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background/Space.png?fileID=2800000&amp;guid=4ecb598b03c4c5b45bea92168edb3474&amp;type=3#Space&quot;);">
        <ui:VisualElement name="Contenido" style="flex-grow: 1; overflow: hidden; align-items: center; display: flex;">
            <ui:Label text="Créditos&#10;&#10;&#10;&#10;&#10;" name="Titulo" style="font-size: 70px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; top: 180px;"/>
            <ui:Label text="Este videojuego fue desarrollado con dedicación, creatividad y muchas horas de trabajo por un equipo apasionado por la tecnología y el diseño interactivo. Cada elemento del juego fue construido para ofrecer una experiencia entretenida y para el aprendizaje matemático de los usuasios.&#10;&#10;Agradecemos especialmente a nuestros profesores, quienes nos guiaron a lo largo de este proyecto, brindándonos las herramientas, conocimientos y retroalimentación necesaria para llevar nuestras ideas a la realidad. &#10;&#10;Este proyecto no habría sido posible sin el esfuerzo y colaboración de todos los compañeros involucrados, quienes aportaron sus habilidades, ideas y compromiso para construir este videojuego. El trabajo en equipo fue fundamental para superar retos y lograr nuestros objetivos.&#10;&#10;Finalmente, queremos expresar un sincero agradecimiento a nuestro socio formador por brindarnos la oportunidad de desarrollar este videojuego. Apreciamos profundamente la confianza depositada en nosotros para llevar a cabo este proyecto, así como el espacio para aplicar nuestros conocimientos y creatividad en una experiencia real.&#10;&#10;Desarrolladores:&#10;Cassandra Vanessa Padilla Barovier A01753547@tec.mx&#10;Santiago Abraham Rios Palacios A01802727@tec.mx&#10;César Ariel Rodríguez Sandoval A01802924@tec.mx&#10;Giancarlo Moreno Vázquez A01803172@tec.mx&#10;Alexander Mejia Tovar A01803181@tec.mx&#10;" name="Texto" class="texto" style="-unity-text-align: upper-center; overflow: hidden; width: 80%; align-self: center; top: 50px; font-size: 32px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="RegresarBoton" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/back-256.png?fileID=2800000&amp;guid=1d4f94d5a4246924fb8a939518781c6e&amp;type=3#back-256" style="position: absolute; height: 151px; width: 148px; top: 932px; left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex;"/>
    </ui:VisualElement>
    <ui:VisualElement name="DialogContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53); width: 100%; height: 100%; display: none; position: absolute;">
        <ui:VisualElement name="ConfigurationContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 75px; padding-bottom: 50px; padding-left: 75px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/solid-setting-container-extra-large.png?fileID=2800000&amp;guid=d562810046f9d1147aaa6f9047e17643&amp;type=3#solid-setting-container-extra-large&quot;);">
            <ui:VisualElement name="BodyContainer" style="flex-grow: 1; margin-top: 75px; margin-right: 75px; margin-bottom: 75px; margin-left: 75px;">
                <ui:Label text="CONFIGURACIÓN" enable-rich-text="true" name="Header" class="scene_title" style="height: 10%;"/>
                <ui:VisualElement name="OptionsContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="BrightnessSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Brillo" value="42" high-value="100" name="BrightnessSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="BrightnessSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="MusicSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Música" value="42" high-value="100" name="MusicSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="MusicSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SFXSliderContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; margin-top: 25px; margin-bottom: 25px;">
                        <ui:Slider label="Efectos" value="42" high-value="100" name="SFXSlider" style="width: 90%; height: 100%;"/>
                        <ui:Label text="100%" name="SFXSliderIndexLabel" class="slider-label-index"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ConfigButtons" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; background-size: 100% 20%;">
                    <ui:Button text="Reestablecer Todo" name="RestoreDefault" class="default-button"/>
                    <ui:Button text="Guardar Cambios" name="SaveChangesButton" parse-escape-sequences="true" enabled="false" class="save-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" name="CloseDialogButton" class="close_button" style="position: absolute; top: 3.5%; right: 3%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/close-button-extra-large.png?fileID=2800000&amp;guid=a8d80b07a224ab64ea89aa1c2cf2db4c&amp;type=3#close-button-extra-large&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmExitPopUpContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="ConfirmExitContainer" style="flex-grow: 1;">
            <ui:VisualElement name="ConfirmExitFrameContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/semi-solid-loot-found-container-extra-large.png?fileID=2800000&amp;guid=1127520bd5314334ca8e389bdcb22ec3&amp;type=3#semi-solid-loot-found-container-extra-large&quot;); background-size: 80% 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 270px; padding-right: 340px; padding-bottom: 270px; padding-left: 340px;">
                <ui:Label text="Cerrar Configuración" name="DialogTitle" class="dialog-title-text" style="width: 100%; height: 20%;"/>
                <ui:Label text="¿Estás segur@ de salir de la configuración sin guardar los cambios?" name="DialogDescription" class="dialog-body-text" style="width: 100%; height: 50%;"/>
                <ui:VisualElement name="ButtonDialogContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 100%; height: 30%;">
                    <ui:Button text="Cancelar" name="DiscardButton" class="button-discard"/>
                    <ui:Button text="Aceptar" name="ConfirmButton" class="button-confirm"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="" name="ClosePopUpButton" class="close_button button-discard" style="position: absolute; top: 16%; right: 13.5%; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/extra%20large/close-button-extra-large.png?fileID=2800000&amp;guid=a8d80b07a224ab64ea89aa1c2cf2db4c&amp;type=3#close-button-extra-large&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
