<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/LogScene/UI_log.uss?fileID=7433441132597879392&amp;guid=f6e2d8cf5ac05bb4b81f9cd65acc4094&amp;type=3#UI_log"/>
    <ui:VisualElement name="MenuPrincipal" class="contenedor" style="display: flex;">
        <ui:Label text="STAR MATHS" name="Titulo" style="font-size: 220px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&amp;guid=3365d868468c1f143aa3fbb4d8a4e397&amp;type=3#Righteous-Regular&quot;); color: rgb(252, 255, 213); align-self: center; width: auto; justify-content: flex-start; align-items: center; align-content: flex-end; border-right-width: 100px; border-left-width: 100px; background-image: none; top: 40px;"/>
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1372px; height: 855px; top: 290px; left: 270px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;);"/>
        <ui:VisualElement name="Menu" class="miniContenedor" style="height: 679px; width: 1089px; left: 419px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); display: flex; font-size: 20px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&amp;guid=c32ee0853b2c29c4ea6e3359e1c81f7a&amp;type=3#Asap_SemiExpanded-ExtraBoldItalic&quot;); top: 368px; align-self: flex-end; justify-content: space-evenly;">
            <ui:Button text="Jugar" name="Jugar" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Creditos" name="Creditos" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Salir" name="Salir" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="Info" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/info-64.png?fileID=2800000&amp;guid=cee2f881576aff041853364b30f42a0c&amp;type=3#info-64" style="position: absolute; height: 152px; width: 137px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/item-info-container-extra-large.png?fileID=2800000&amp;guid=c02e0229d9812a445a6c5f1bd581bb68&amp;type=3#item-info-container-extra-large&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(65, 65, 65, 0); border-right-color: rgba(65, 65, 65, 0); border-top-color: rgba(65, 65, 65, 0); border-bottom-color: rgba(65, 65, 65, 0); top: -20px; left: -5px;"/>
        <ui:Button text="" name="Config" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/settings-64.png?fileID=2800000&amp;guid=9c33476d8bc9bd64db67861c5e6a95cf&amp;type=3#settings-64" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/item-info-container-extra-large.png?fileID=2800000&amp;guid=c02e0229d9812a445a6c5f1bd581bb68&amp;type=3#item-info-container-extra-large&quot;); position: absolute; top: 951px; left: 1772px; height: 136px; width: 159px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Creditos" style="flex-grow: 1; background-color: rgb(0, 0, 0); overflow: hidden; display: flex; background-image: url(&quot;project://database/Assets/Sprites/Planets%20with%20Space%20Background%20in%20Flat%20Style/Planets%20and%20Background/Space.png?fileID=2800000&amp;guid=4ecb598b03c4c5b45bea92168edb3474&amp;type=3#Space&quot;);">
        <ui:VisualElement name="Contenido" style="flex-grow: 1; overflow: hidden; align-items: center;">
            <ui:Label text="Créditos&#10;&#10;&#10;&#10;&#10;" name="Titulo" style="font-size: 70px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; top: 180px;"/>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo felis vitae felis malesuada posuere. Phasellus scelerisque, libero nec sollicitudin euismod, velit libero eleifend orci, ut pretium est ex ac augue. Aenean hendrerit nunc et imperdiet elementum. Donec sed ipsum quis diam ultrices dapibus. Integer pellentesque vehicula imperdiet. Ut scelerisque iaculis neque, ac vulputate dolor euismod et. Nam nulla libero, faucibus non facilisis at, accumsan nec mauris. Vestibulum in ligula eget mi condimentum placerat a sed mauris. In lorem nisl, semper suscipit molestie ut, luctus id nibh.&#10;&#10;Fusce ac elit quis turpis lobortis feugiat. Donec ac blandit justo. Vivamus velit nulla, pretium eu erat eget, porttitor facilisis tellus. Morbi facilisis nisl a tortor pellentesque, a tincidunt justo lobortis. Cras venenatis pellentesque tellus, in lobortis tortor laoreet eu. Praesent at elementum eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rhoncus mauris sit amet nibh tempus, a bibendum purus bibendum. Etiam turpis nisi, vulputate at laoreet a, commodo quis est.&#10;&#10;Donec ornare porttitor urna, porttitor facilisis ligula porttitor in. Proin a tortor consectetur, fringilla arcu sed, ullamcorper leo. Nullam ac elit ut magna bibendum sagittis. Nam velit est, tempor sit amet scelerisque ut, condimentum a erat. Nam laoreet, lorem sit amet dapibus pulvinar, neque orci tincidunt arcu, in mattis lorem ligula sit amet ante. Vivamus vel imperdiet tellus. Ut id ullamcorper enim. Nunc ultricies lacus vel enim iaculis, congue interdum ligula ultrices. Vestibulum nec porttitor lacus. Donec sollicitudin augue et ultrices placerat. Sed et leo vitae sem gravida laoreet.&#10;&#10;Donec velit libero, vestibulum ut massa in, elementum lacinia lorem. Vestibulum ultrices accumsan ante ac pellentesque. Ut ac interdum ligula. Proin et sapien hendrerit, eleifend nisl ac, ultrices neque. Curabitur sed lacus vitae mauris gravida suscipit. Sed semper sed lacus id egestas. Sed eget pharetra tellus. Sed imperdiet, est nec maximus interdum, orci felis accumsan nisi, viverra interdum ante mauris a enim. Aliquam quam nunc, sollicitudin nec libero eget, aliquam fermentum sapien. Proin euismod rutrum dui, a pulvinar ante dictum at. Duis arcu odio, malesuada id mi vel, feugiat vulputate felis.&#10;&#10;Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent auctor, dui sit amet consequat scelerisque, purus neque aliquam urna, ac facilisis metus nulla quis mi. Pellentesque venenatis diam lacus, et dignissim lorem condimentum a. Sed a mi vitae libero commodo vestibulum eu sit amet massa. Proin dapibus egestas turpis, ac mattis tortor tristique a. Pellentesque eu ex porttitor, lobortis arcu ut, tincidunt leo. Suspendisse sit amet mi in orci accumsan congue non ac quam. Phasellus commodo vestibulum arcu, id malesuada tortor fermentum eget. Vivamus id nibh eget turpis fringilla iaculis. Proin volutpat arcu quis nibh mollis, sit amet vulputate ligula rhoncus. Cras condimentum neque a lectus lacinia viverra. Phasellus aliquet metus quis dolor pharetra sollicitudin.&#10;&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis dolor in diam mollis, id congue leo mattis. Donec aliquam laoreet lorem quis dignissim. Nullam erat felis, laoreet sit amet est in, varius accumsan nunc. Sed vehicula diam sit amet urna laoreet, et commodo tellus laoreet. Mauris sit amet est congue, mollis ante sed, dictum nibh. Proin suscipit et sapien vel tempor.&#10;&#10;Nunc consequat tellus enim, eget luctus tortor congue sit amet. Integer dapibus nisi at est tempor aliquam. Fusce maximus ultricies risus eu iaculis. Sed imperdiet odio enim, quis convallis mauris suscipit in. Duis sollicitudin tempor mattis. Nunc ac metus sit amet sapien convallis posuere in eu lectus. Aenean tincidunt sollicitudin orci, ac commodo velit viverra quis. Proin pretium ante mauris, nec accumsan sapien lobortis posuere.&#10;&#10;Nulla nunc nulla, condimentum ac convallis a, imperdiet in augue. Vestibulum congue pretium velit in consectetur. Nulla ullamcorper lacinia varius. Etiam lacinia ante auctor, tempor mi sit amet, commodo orci. Quisque accumsan sem ut ipsum tincidunt interdum. Nulla nec mattis velit. Pellentesque tristique orci ut sapien ullamcorper molestie. Sed sed tellus vulputate, eleifend velit ut, mattis justo. Pellentesque vel magna volutpat, maximus mi dapibus, scelerisque nunc. Phasellus et nunc ac velit mollis aliquam sed nec lacus. Cras metus dui, aliquam ut odio eu, euismod aliquet dolor. Duis luctus, lacus sed consectetur lobortis, libero augue gravida dui, ut efficitur sem nunc vel lectus. Donec ullamcorper lectus massa, id gravida ipsum scelerisque vel.&#10;&#10;" name="Texto" class="texto" style="-unity-text-align: upper-center; overflow: visible; width: 80%; align-self: center; top: 200px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
