<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/LogScene/UI_log.uss?fileID=7433441132597879392&amp;guid=f6e2d8cf5ac05bb4b81f9cd65acc4094&amp;type=3#UI_log"/>
    <ui:VisualElement name="MenuPrincipal" class="contenedor" style="display: flex;">
        <ui:Label text="STAR MATHS" name="Titulo" style="font-size: 220px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&amp;guid=3365d868468c1f143aa3fbb4d8a4e397&amp;type=3#Righteous-Regular&quot;); color: rgb(252, 255, 213); align-self: center; width: auto; justify-content: flex-start; align-items: center; align-content: flex-end; border-right-width: 100px; border-left-width: 100px; background-image: none; top: 40px;"/>
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1372px; height: 855px; top: 290px; left: 270px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;);"/>
        <ui:VisualElement name="Menu" class="miniContenedor" style="height: 679px; width: 1089px; left: 419px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); display: flex; font-size: 20px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&amp;guid=c32ee0853b2c29c4ea6e3359e1c81f7a&amp;type=3#Asap_SemiExpanded-ExtraBoldItalic&quot;); top: 368px; align-self: flex-end; justify-content: space-evenly;">
            <ui:Button text="Jugar" name="Jugar" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Creditos" name="Creditos" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
            <ui:Button text="Salir" name="Salir" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 400px; height: 100px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="Info" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/info-64.png?fileID=2800000&amp;guid=cee2f881576aff041853364b30f42a0c&amp;type=3#info-64" style="position: absolute; height: 152px; width: 137px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/item-info-container-extra-large.png?fileID=2800000&amp;guid=c02e0229d9812a445a6c5f1bd581bb68&amp;type=3#item-info-container-extra-large&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(65, 65, 65, 0); border-right-color: rgba(65, 65, 65, 0); border-top-color: rgba(65, 65, 65, 0); border-bottom-color: rgba(65, 65, 65, 0); top: -20px; left: -5px;"/>
        <ui:Button text="" name="Config" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/settings-64.png?fileID=2800000&amp;guid=9c33476d8bc9bd64db67861c5e6a95cf&amp;type=3#settings-64" style="background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/item-info-container-extra-large.png?fileID=2800000&amp;guid=c02e0229d9812a445a6c5f1bd581bb68&amp;type=3#item-info-container-extra-large&quot;); position: absolute; top: 951px; left: 1772px; height: 136px; width: 159px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Modos" class="contenedor" style="display: none;">
        <ui:VisualElement name="ContenedorTitulo" style="flex-grow: 1; position: absolute; height: 204px; width: 1931px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Extra%20Large/level-container-extra-large.png?fileID=2800000&amp;guid=d5065db12b41b1f489e2cd301f9ef270&amp;type=3#level-container-extra-large&quot;); background-size: 2000% 100%;">
            <ui:Label text="SELECCIONA TU MODO DE JUEGO" name="Titulo" style="font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&amp;guid=3365d868468c1f143aa3fbb4d8a4e397&amp;type=3#Righteous-Regular&quot;); color: rgb(252, 255, 213); align-self: center; width: auto; justify-content: flex-start; align-items: center; align-content: flex-end; border-right-width: 100px; border-left-width: 100px; background-image: none; top: 40px;"/>
            <ui:Button text="" name="Info2" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/info-64.png?fileID=2800000&amp;guid=cee2f881576aff041853364b30f42a0c&amp;type=3#info-64" style="position: absolute; height: 152px; width: 137px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Medium/level-highlight-medium%201.png?fileID=2800000&amp;guid=f72e7cc4c8a73a043a49810841e6812a&amp;type=3#level-highlight-medium 1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(65, 65, 65, 0); border-right-color: rgba(65, 65, 65, 0); border-top-color: rgba(65, 65, 65, 0); border-bottom-color: rgba(65, 65, 65, 0); top: 15px; left: 24px;"/>
            <ui:Button text="" name="Home" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/home-128.png?fileID=2800000&amp;guid=0f5e6b70ddfef764e8715d81ccb95bb2&amp;type=3#home-128" style="background-image: none; position: absolute; top: 22px; left: 1740px; height: 136px; width: 159px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1940px; height: 855px; top: 233px; left: -6px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;);"/>
        <ui:VisualElement name="Menu" class="miniContenedor" style="height: 679px; width: 1089px; left: 436px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); display: flex; font-size: 20px; color: rgb(252, 255, 213); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_SemiExpanded-ExtraBoldItalic.ttf?fileID=12800000&amp;guid=c32ee0853b2c29c4ea6e3359e1c81f7a&amp;type=3#Asap_SemiExpanded-ExtraBoldItalic&quot;); top: 308px; align-self: flex-end; justify-content: space-evenly; flex-direction: row;">
            <ui:Button text="Gran enemigo" name="GranEnemigo" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 480px; height: 286px;"/>
            <ui:Button text="Esquiva Meteoritos" name="EsqujvaMeteoritos" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 480px; height: 286px;"/>
        </ui:VisualElement>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/back-256.png?fileID=2800000&amp;guid=1d4f94d5a4246924fb8a939518781c6e&amp;type=3#back-256" name="RegresarMenu" style="position: absolute; top: 960px; left: 1px; height: 116px; width: 138px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
