<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Puntuacion/Puntuacion.uss?fileID=7433441132597879392&amp;guid=01e027b59ab93c24a9409d98c6615417&amp;type=3#Puntuacion"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Label text="PUNTUACIÓN" name="RankingHeader" class="header-text scene_title" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); padding-top: 30px;"/>
        <ui:VisualElement name="FullRankingContainer" style="flex-grow: 1;">
            <ui:VisualElement name="MyPositionContainer" style="flex-grow: 1; height: 260px; width: 100%;"/>
            <ui:ScrollView name="RankingContainer" style="width: 100%; height: 110%;"/>
        </ui:VisualElement>
        <ui:Button text="Regresar" name="GetBackButton" class="get-back-button" style="position: absolute; top: 7%; left: 3%;"/>
        <ui:Button text="Abrir en Web" name="WebButton" class="get-back-button" style="position: absolute; top: 7%; left: auto; right: 3%; width: auto; padding-right: 25px;"/>
    </ui:VisualElement>
</ui:UXML>
