<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Puntuacion/Puntuacion.uss?fileID=7433441132597879392&amp;guid=01e027b59ab93c24a9409d98c6615417&amp;type=3#Puntuacion"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Label text="PUNTUACIÓN" name="RankingHeader" class="header-text scene_title"/>
        <ui:ScrollView name="RankingContainer">
            <ui:Label text="Sin registros todavía..." name="NullRowsLabels" class="exception-title-text"/>
        </ui:ScrollView>
        <ui:Button text="Regresar" name="GetBackButton" class="get-back-button" style="position: absolute; top: 83px; left: 64px;"/>
        <ui:Button text="Abrir en &#10;Web" name="WebButton" class="get-back-button" style="position: absolute; top: 63px; left: auto; right: 64px; width: 200px;"/>
    </ui:VisualElement>
</ui:UXML>
