<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Puntuacion/Puntuacion.uss?fileID=7433441132597879392&amp;guid=01e027b59ab93c24a9409d98c6615417&amp;type=3#Puntuacion"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Label text="PUNTUACIÓN" name="RankingHeader" class="header-text scene_title"/>
        <ui:ScrollView name="RankingContainer" style="width: 100%; height: 100%;">
            <ui:VisualElement name="MyPositionContainer" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Extra%20Large/ranking-4+-extra-large%201.png?fileID=2800000&amp;guid=9042cacb9c2e5dd46bc209c7291fc7bf&amp;type=3#ranking-4+-extra-large 1&quot;); height: 150px; padding-bottom: 0; margin-bottom: 20px;">
                <ui:Label text="1967" name="MyPositionNumber" class="position-number-text" style="width: 12%;"/>
                <ui:VisualElement name="UsernameContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Image name="MyUsernameIcon" source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/person-256.png?fileID=2800000&amp;guid=53c4f0196b158ec4aa12711fb45d9a4e&amp;type=3#person-256" style="width: 20%;"/>
                    <ui:Label text="User Name" name="MyUsernameText" class="position-text username-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=6bdc3438c3d6c70489258aec63575da4&amp;type=3#Asap_Condensed-SemiBold&quot;); width: 80%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Label text="1,921" name="MyScoreNumber" class="score-number-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); width: 80%;"/>
                    <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/trophy-512.png?fileID=2800000&amp;guid=0f6fc999507e06342a18689a809c3df5&amp;type=3#trophy-512" name="MyTrophyIcon" style="width: 80%; height: 80%; justify-content: center; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MyPositionContainer" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Extra%20Large/ranking-1st-extra-large%201.png?fileID=2800000&amp;guid=feda519ed3b34964a9ee7a4ed5e3d569&amp;type=3#ranking-1st-extra-large 1&quot;); height: 150px; margin-bottom: 20px;">
                <ui:Label text="1" name="MyPositionNumber" class="position-number-text" style="width: 12%;"/>
                <ui:VisualElement name="UsernameContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Image name="MyUsernameIcon" source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/person-256.png?fileID=2800000&amp;guid=53c4f0196b158ec4aa12711fb45d9a4e&amp;type=3#person-256" style="width: 20%;"/>
                    <ui:Label text="User Name" name="MyUsernameText" class="position-text username-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=6bdc3438c3d6c70489258aec63575da4&amp;type=3#Asap_Condensed-SemiBold&quot;); width: 80%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Label text="1,921" name="MyScoreNumber" class="score-number-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); width: 80%;"/>
                    <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/trophy-512.png?fileID=2800000&amp;guid=0f6fc999507e06342a18689a809c3df5&amp;type=3#trophy-512" name="MyTrophyIcon" style="width: 80%; height: 80%; justify-content: center; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MyPositionContainer" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Extra%20Large/ranking-2nd-extra-large%201.png?fileID=2800000&amp;guid=69aebf75e365cb340a444a498309166a&amp;type=3#ranking-2nd-extra-large 1&quot;); height: 150px; margin-bottom: 20px;">
                <ui:Label text="2" name="MyPositionNumber" class="position-number-text" style="width: 12%;"/>
                <ui:VisualElement name="UsernameContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Image name="MyUsernameIcon" source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/person-256.png?fileID=2800000&amp;guid=53c4f0196b158ec4aa12711fb45d9a4e&amp;type=3#person-256" style="width: 20%;"/>
                    <ui:Label text="User Name" name="MyUsernameText" class="position-text username-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=6bdc3438c3d6c70489258aec63575da4&amp;type=3#Asap_Condensed-SemiBold&quot;); width: 80%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Label text="1,921" name="MyScoreNumber" class="score-number-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); width: 80%;"/>
                    <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/trophy-512.png?fileID=2800000&amp;guid=0f6fc999507e06342a18689a809c3df5&amp;type=3#trophy-512" name="MyTrophyIcon" style="width: 80%; height: 80%; justify-content: center; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MyPositionContainer" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Extra%20Large/ranking-3rd-extra-large%201.png?fileID=2800000&amp;guid=c7c6ddf05ecc79244b5d2de27b4ac49a&amp;type=3#ranking-3rd-extra-large 1&quot;); height: 150px; margin-bottom: 20px;">
                <ui:Label text="3" name="MyPositionNumber" class="position-number-text" style="width: 12%;"/>
                <ui:VisualElement name="UsernameContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Image name="MyUsernameIcon" source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/person-256.png?fileID=2800000&amp;guid=53c4f0196b158ec4aa12711fb45d9a4e&amp;type=3#person-256" style="width: 20%;"/>
                    <ui:Label text="User Name" name="MyUsernameText" class="position-text username-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=6bdc3438c3d6c70489258aec63575da4&amp;type=3#Asap_Condensed-SemiBold&quot;); width: 80%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Label text="1,921" name="MyScoreNumber" class="score-number-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); width: 80%;"/>
                    <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/trophy-512.png?fileID=2800000&amp;guid=0f6fc999507e06342a18689a809c3df5&amp;type=3#trophy-512" name="MyTrophyIcon" style="width: 80%; height: 80%; justify-content: center; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MyPositionContainer" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Rank_System_Components/Extra%20Large/ranking-4+-extra-large%201.png?fileID=2800000&amp;guid=9042cacb9c2e5dd46bc209c7291fc7bf&amp;type=3#ranking-4+-extra-large 1&quot;); height: 150px; margin-bottom: 20px;">
                <ui:Label text="4" name="MyPositionNumber" class="position-number-text" style="width: 12%;"/>
                <ui:VisualElement name="UsernameContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Image name="MyUsernameIcon" source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/person-256.png?fileID=2800000&amp;guid=53c4f0196b158ec4aa12711fb45d9a4e&amp;type=3#person-256" style="width: 20%;"/>
                    <ui:Label text="User Name" name="MyUsernameText" class="position-text username-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=6bdc3438c3d6c70489258aec63575da4&amp;type=3#Asap_Condensed-SemiBold&quot;); width: 80%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; width: 45%;">
                    <ui:Label text="1,921" name="MyScoreNumber" class="score-number-text" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&amp;guid=55e4db458c396694dbc945bf487b97f0&amp;type=3#Asap-Black&quot;); width: 80%;"/>
                    <ui:Image source="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/trophy-512.png?fileID=2800000&amp;guid=0f6fc999507e06342a18689a809c3df5&amp;type=3#trophy-512" name="MyTrophyIcon" style="width: 80%; height: 80%; justify-content: center; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Regresar" name="Button" class="get-back-button" style="position: absolute; top: 83px; left: 64px;"/>
    </ui:VisualElement>
</ui:UXML>
