<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Customization%20Scene/Customization.uss?fileID=7433441132597879392&amp;guid=ca42723e443359d4e9a5c6fc871e02ec&amp;type=3#Customization"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Containers/Extra%20Large/login-remove-ads-container-extra-large.png?fileID=2800000&amp;guid=c492473188543a342b3e2725207f471f&amp;type=3#login-remove-ads-container-extra-large&quot;); padding-top: 100px; padding-right: 150px; padding-bottom: 100px; padding-left: 150px;">
        <ui:Button text="Regresar" name="GetBackButton" class="button-get-back"/>
        <ui:Label text="PERSONALIZACIÓN" name="SceneTitle" class="scene_title"/>
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-direction: row; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; width: 50%; height: 100%;">
                <ui:VisualElement name="WindowOptionsContainer" style="flex-direction: row; width: 70%; height: 10%; background-size: 100% 10%;">
                    <ui:VisualElement name="ShipHeaderWindowContainer" class="header-window" style="flex-grow: 1;">
                        <ui:Label text="Naves" name="ShipHeaderWindowLabel" class="header-window-title"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ShootHeaderWindowContainer" class="header-window" style="flex-grow: 1;">
                        <ui:Label text="Disparo" name="ShootHeaderWindowLabel" class="header-window-title"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="TrailHeaderWindowContainer" class="header-window" style="flex-grow: 1;">
                        <ui:Label text="Estela" name="TrailHeaderWindowLabel" class="header-window-title"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="ShipWindowScrollableContainer" style="background-color: rgb(56, 44, 91); border-top-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-size: 100% 90%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; position: absolute; width: 100%; height: 90%; top: 10%;"/>
                <ui:ScrollView name="ProjectileWindowScrollableContainer" style="background-color: rgb(56, 44, 91); border-top-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-size: 100% 90%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; position: absolute; width: 100%; height: 90%; top: 10%;"/>
                <ui:ScrollView name="TrailWindowScrollableContainer" style="background-color: rgb(56, 44, 91); border-top-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-size: 100% 90%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; position: absolute; width: 100%; height: 90%; top: 10%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ItemSource" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Stylized%202D%20Space%20Shooter/Sprites/Large/Ships/Ship_1_C_Large.png?fileID=2800000&amp;guid=9e1f24f738b65f04a94ae898ec81d0a5&amp;type=3#Ship_1_C_Large&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
