:root {
}

.titulo {
    width: 70%;
    height: 200px;
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&guid=55e4db458c396694dbc945bf487b97f0&type=3#Asap-Black");
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    align-items: auto;
    align-self: center;
}

.menuInferior {
    width: 80%;
    height: 20px;
    align-self: center;
    align-content: auto;
    align-items: auto;
}

.score {
    width: 80%;
    height: 20%;
    align-self: center;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-BlackItalic.ttf?fileID=12800000&guid=3aacd80c63b26714ca7e5c7c858085de&type=3#Asap-BlackItalic");
    -unity-text-align: middle-left;
}

.seccionBotones {
    flex-direction: row;
    align-self: center;
    justify-content: space-around;
    align-content: auto;
    align-items: center;
    width: 50%;
}

.botones {
    height: 100px;
    width: 200px;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/Righteous-Regular.ttf?fileID=12800000&guid=3365d868468c1f143aa3fbb4d8a4e397&type=3#Righteous-Regular");
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Highlighted_Sprite/extra%20large/short-blue-highlight-extra-large.png?fileID=2800000&guid=624d474650167f342abc875a633bf3bf&type=3#short-blue-highlight-extra-large");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.imagenes {
    width: 250px;
    height: 200px;
    align-self: center;
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/star-512.png?fileID=2800000&guid=c312c96aabd780b458e35126d6eb218e&type=3#star-512");
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.estrellas {
    width: 80%;
    height: auto;
    align-self: center;
    flex-direction: row;
}



.contenedores {
    width: 100%;
}

.stats {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/Font%20Sources/static/Asap-Black.ttf?fileID=12800000&guid=55e4db458c396694dbc945bf487b97f0&type=3#Asap-Black");
    color: rgb(253, 255, 213);
}

.botones:hover {
    background-image: url("project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Button_Images/Source_Image_Sprites/large/short-yellow-large.png?fileID=2800000&guid=4d1150592cd6a834f84dc679f7cc237e&type=3#short-yellow-large");
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
    background-color: rgba(0, 0, 0, 0);
}
