<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/LogScene/UI_log.uss?fileID=7433441132597879392&amp;guid=f6e2d8cf5ac05bb4b81f9cd65acc4094&amp;type=3#UI_log"/>
    <ui:VisualElement name="Modos" class="contenedor" style="display: flex;">
        <ui:VisualElement name="ContenedorTitulo" style="flex-grow: 1; position: absolute; height: 204px; width: 1931px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Extra%20Large/level-container-extra-large.png?fileID=2800000&amp;guid=d5065db12b41b1f489e2cd301f9ef270&amp;type=3#level-container-extra-large&quot;); background-size: 2000% 100%;">
            <ui:Label text="SELECCIONA TU MODO DE JUEGO" name="Titulo" style="font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf?fileID=12800000&amp;guid=8077e79d276ee4f4989326a4ab5e1899&amp;type=3#8bitOperatorPlus8-Bold&quot;); color: rgb(252, 255, 213); align-self: center; width: auto; justify-content: flex-start; align-items: center; align-content: flex-end; border-right-width: 100px; border-left-width: 100px; background-image: none; top: 40px; margin-top: 30px;"/>
            <ui:Button text="" name="Info2" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/info-64.png?fileID=2800000&amp;guid=cee2f881576aff041853364b30f42a0c&amp;type=3#info-64" style="position: absolute; height: 152px; width: 137px; font-size: 60px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Medium/level-highlight-medium%201.png?fileID=2800000&amp;guid=f72e7cc4c8a73a043a49810841e6812a&amp;type=3#level-highlight-medium 1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(65, 65, 65, 0); border-right-color: rgba(65, 65, 65, 0); border-top-color: rgba(65, 65, 65, 0); border-bottom-color: rgba(65, 65, 65, 0); top: 15px; left: 24px;"/>
            <ui:Button text="" name="Home" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/home-128.png?fileID=2800000&amp;guid=0f5e6b70ddfef764e8715d81ccb95bb2&amp;type=3#home-128" style="background-image: none; position: absolute; top: 22px; left: 1740px; height: 136px; width: 159px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="fondo" style="flex-grow: 1; position: absolute; width: 1940px; height: 855px; top: 233px; left: -6px; background-image: url(&quot;project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Grid_Components/Large/level-highlight-large%201.png?fileID=2800000&amp;guid=3bba298781e12fd4c9f8361b92fe91ea&amp;type=3#level-highlight-large 1&quot;); padding-top: 110px; padding-right: 240px; padding-bottom: 110px; padding-left: 240px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="GreatEnemyContainer" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-evenly; align-items: center;">
                <ui:Button text="" name="GranEnemigo" icon-image="project://database/Assets/Sprites/Stylized%202D%20Space%20Shooter/Sprites/Large/Enemies/Abyssal_Boss_3_D_Large.png?fileID=2800000&amp;guid=0e10a5eb87e41fa43acf1b5af9345a84&amp;type=3#Abyssal_Boss_3_D_Large" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 100%; height: 60%; -unity-background-scale-mode: scale-to-fit; background-image: none;"/>
                <ui:Label text="Gran Enemigo" name="GreatEnemyLabel" class="label-title-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="LevelGameContainer" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-evenly; align-items: center;">
                <ui:Button text="" name="EsqujvaMeteoritos" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Icons/solar-system-2-512.png?fileID=2800000&amp;guid=54f22d25fadf62e469b1f81a8e05f628&amp;type=3#solar-system-2-512" class="botones" style="color: rgb(0, 0, 0); top: 25px; background-color: rgba(188, 188, 188, 0); width: 100%; height: 60%; background-image: none; -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label text="Esquiva Meteoritos" name="LevelGameLabel" class="label-title-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Space_Exploration_GUI_Kit/Picto_Icons/White/back-256.png?fileID=2800000&amp;guid=1d4f94d5a4246924fb8a939518781c6e&amp;type=3#back-256" name="RegresarMenu" style="position: absolute; top: 960px; left: 1px; height: 116px; width: 138px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
